[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi\build\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/partition_table/partition-table.bin E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/espnow_example.bin"
espnow_example.bin binary size 0xa1d90 bytes. Smallest app partition is 0x100000 bytes. 0x5e270 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi\build\bootloader\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Application\ESP-IDF\components\esptool_py && E:\Application\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Application/ESP-IDF -D SERIAL_TOOL=E:/Application/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Application/ESP-IDF/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build -P E:/Application/ESP-IDF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c5:24
BASE MAC: 60:55:f9:fc:c5:24
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13068...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13068 compressed) at 0x00002000 in 0.5 seconds (effective 348.0 kbit/s)...
Hash of data verified.
Compressed 662928 bytes to 388333...
Writing at 0x00010000... (4 %)
Writing at 0x0001b76d... (8 %)
Writing at 0x0002442c... (12 %)
Writing at 0x0002b3d4... (16 %)
Writing at 0x000322e4... (20 %)
Writing at 0x00039a1a... (25 %)
Writing at 0x00041613... (29 %)
Writing at 0x00047ee3... (33 %)
Writing at 0x0004e4f8... (37 %)
Writing at 0x00054d48... (41 %)
Writing at 0x0005b8e3... (45 %)
Writing at 0x00061848... (50 %)
Writing at 0x00067ad8... (54 %)
Writing at 0x0006e156... (58 %)
Writing at 0x00073e67... (62 %)
Writing at 0x00079ba8... (66 %)
Writing at 0x0007fb96... (70 %)
Writing at 0x00085afc... (75 %)
Writing at 0x0008c5e9... (79 %)
Writing at 0x00092733... (83 %)
Writing at 0x00098b22... (87 %)
Writing at 0x0009efd2... (91 %)
Writing at 0x000a555c... (95 %)
Writing at 0x000ab89f... (100 %)
Wrote 662928 bytes (388333 compressed) at 0x00010000 in 9.6 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
