[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi\build\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/partition_table/partition-table.bin E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/espnow_example.bin"
espnow_example.bin binary size 0xc3750 bytes. Smallest app partition is 0x100000 bytes. 0x3c8b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi\build\bootloader\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Application\ESP-IDF\components\esptool_py && E:\Application\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Application/ESP-IDF -D SERIAL_TOOL=E:/Application/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Application/ESP-IDF/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build -P E:/Application/ESP-IDF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c5:9c
BASE MAC: 60:55:f9:fc:c5:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13068...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13068 compressed) at 0x00002000 in 0.5 seconds (effective 335.7 kbit/s)...
Hash of data verified.
Compressed 800592 bytes to 462034...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd12... (6 %)
Writing at 0x00024c74... (10 %)
Writing at 0x0002deb1... (13 %)
Writing at 0x00034758... (17 %)
Writing at 0x0003c44b... (20 %)
Writing at 0x00043a62... (24 %)
Writing at 0x0004a49d... (27 %)
Writing at 0x00050aa2... (31 %)
Writing at 0x000572db... (34 %)
Writing at 0x0005dd08... (37 %)
Writing at 0x00063ada... (41 %)
Writing at 0x00069a8f... (44 %)
Writing at 0x0006f9cf... (48 %)
Writing at 0x00075d39... (51 %)
Writing at 0x0007c5e4... (55 %)
Writing at 0x00082242... (58 %)
Writing at 0x000880ff... (62 %)
Writing at 0x0008e975... (65 %)
Writing at 0x0009548f... (68 %)
Writing at 0x0009c7f0... (72 %)
Writing at 0x000a3a44... (75 %)
Writing at 0x000aa0d2... (79 %)
Writing at 0x000b014a... (82 %)
Writing at 0x000b669b... (86 %)
Writing at 0x000bc931... (89 %)
Writing at 0x000c37c0... (93 %)
Writing at 0x000ca5c8... (96 %)
Writing at 0x000d0b88... (100 %)
Wrote 800592 bytes (462034 compressed) at 0x00010000 in 11.7 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 231.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
