(POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x40855ab0,len:0x16dc
load:0x4084c7a0,len:0xce4
load:0x4084e9a0,len:0x2fa8
entry 0x4084c7aa
[0;32mI (23) boot: ESP-IDFESP-ROM:esp32c5-eco1-20240726[0m
Build:Jul 26 2024
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x40855ab0,len:0x16dc
load:0x4084c7a0,len:0xce4
load:0x4084e9a0,len:0x2fa8
entry 0x4084c7aa
[0;32mI (23) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 23 2025 07:41:14[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=420a0020 size=1ae0ch (110092) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0002ae34 vaddr=40800000 size=051e4h ( 20964) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=931f4h (602612) map[0m
[0;32mI (212) esp_image: segment 3: paddr=000c321c vaddr=408051e4 size=0c810h ( 51216) load[0m
[0;32mI (223) esp_image: segment 4: paddr=000cfa34 vaddr=40811a00 size=03d44h ( 15684) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (241) cpu_start: Unicore app[0m
[0;33mW (250) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (256) app_init: Project name:     espnow_example[0m
[0;32mI (260) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Mar 23 2025 07:39:45[0m
[0;32mI (268) app_init: ELF file SHA256:  4a7e41cd8...[0m
[0;32mI (273) app_init: ESP-IDF:          v5.4[0m
[0;32mI (276) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (284) efuse_init: Chip rev:         v0.1[0m
[0;32mI (288) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (294) heap_init: At 4081AFC0 len 000419E0 (262 KiB): RAM[0m
[0;32mI (299) heap_init: At 4085C9A0 len 00002B60 (10 KiB): RAM[0m
[0;32mI (304) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (360) coexist: coexist rom version 78e5c6e42[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (370) pp: pp rom version: db0b5b108[0m
[0;32mI (370) net80211: net80211 rom version: db0b5b108[0m
[0;32mI (380) wifi:wifi driver task: 40823ec4, prio:23, stack:6656, core=0[0m
[0;32mI (380) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (380) wifi:wifi certification version: v7.0[0m
[0;32mI (380) wifi:config NVS flash: enabled[0m
[0;32mI (380) wifi:config nano formatting: disabled[0m
[0;32mI (390) wifi:mac_version:HAL_MAC_ESP32AX_752MP,ut_version:N, band mode:0x3[0m
[0;32mI (390) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (400) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (400) wifi:Init management short buffer num: 32[0m
[0;32mI (410) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (410) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (410) wifi:Init static rx buffer size: 1700 (rxctrl:64, csi:512)[0m
[0;32mI (420) wifi:Init static rx buffer num: 10[0m
[0;32mI (420) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (430) wifi_init: rx ba win: 6[0m
[0;32mI (430) wifi_init: accept mbox: 6[0m
[0;32mI (430) wifi_init: tcpip mbox: 32[0m
[0;32mI (440) wifi_init: udp mbox: 6[0m
[0;32mI (440) wifi_init: tcp mbox: 6[0m
[0;32mI (440) wifi_init: tcp tx win: 5760[0m
[0;32mI (450) wifi_init: tcp rx win: 5760[0m
[0;32mI (450) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (460) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (460) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (470) phy_init: phy_version 102,d3f1369,Oct 17 2024,15:25:12[0m
[0;33mW (1250) wifi:WDEV_RXCCK_DELAY:952[0m
[0;33mW (1250) wifi:WDEV_RXOFDM_DELAY:240[0m
[0;33mW (1250) wifi:WDEV_RX_11G_OFDM_DELAY:234[0m
[0;33mW (1250) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (1250) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (1250) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1260) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1270) wifi:WDEVBEAMFORMCONF:0x21d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (1280) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (1290) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (1290) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (1300) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (1300) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (1310) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (1310) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (1320) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (1320) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (1330) wifi:(phy)rate:0x8(    48Mbps), pwr:18, txing:18[0m
[0;33mW (1330) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (1340) wifi:(phy)rate:0xa(    12Mbps), pwr:18, txing:18[0m
[0;33mW (1340) wifi:(phy)rate:0xb(     6Mbps), pwr:18, txing:18[0m
[0;33mW (1350) wifi:(phy)rate:0xc(    54Mbps), pwr:18, txing:18[0m
[0;33mW (1350) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (1360) wifi:(phy)rate:0xe(    18Mbps), pwr:18, txing:18[0m
[0;33mW (1360) wifi:(phy)rate:0xf(     9Mbps), pwr:18, txing:18[0m
[0;33mW (1370) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:18, bw40:17), txing:18[0m
[0;33mW (1370) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:18, bw40:17), txing:18[0m
[0;33mW (1380) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1390) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1390) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1400) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1410) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1410) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1420) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:16, bw40:0), txing:16[0m
[0;33mW (1420) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:15, bw40:0), txing:15[0m
[0;33mW (1430) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (1440) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1440) wifi:mode : sta (60:55:f9:fc:c5:9c) + softAP (60:55:f9:fc:c5:9d)[0m
[0;32mI (1450) wifi:enable tsf[0m
[0;33mW (1450) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (1460) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 2G phymode changed to 11N[0m
[0;33mW (1470) wifi:11ax/11ac mode can not work under phy bw 40M, the sta 5G phymode changed to 11N[0m
[0;32mI (1480) wifi:Total power save buffer number: 16[0m
[0;32mI (1480) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1480) wifi:Init max length of beacon: 752/752[0m
[0;32mI (1490) ESP_NOW: Wi-Fi 初始化完成.[0m
[0;32mI (1490) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1500) ESP_NOW: 本机 MAC: 60:55:F9:FC:C5:9C[0m
[0;32mI (1500) ESP_NOW: ESP-NOW 初始化完成.[0m
[0;32mI (3500) ESP_NOW: 发送 ESP-NOW 消息...[0m
[0;32mI (3530) ESP_NOW: ESP-NOW 发送状态: 失败[0m
[0;32mI (8500) ESP_NOW: 发送 ESP-NOW 消息...[0m
[0;32mI (8520) ESP_NOW: ESP-NOW 发送状态: 失败[0m
[0;32mI (13500) ESP_NOW: 发送 ESP-NOW 消息...[0m
[0;32mI (13530) ESP_NOW: ESP-NOW 发送状态: 失败[0m
