[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi\build\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/partition_table/partition-table.bin E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/espnow_example.bin"
espnow_example.bin binary size 0xc3b50 bytes. Smallest app partition is 0x100000 bytes. 0x3c4b0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi\build\bootloader\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Application\ESP-IDF\components\esptool_py && E:\Application\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Application/ESP-IDF -D SERIAL_TOOL=E:/Application/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Application/ESP-IDF/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi/build -P E:/Application/ESP-IDF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c5:9c
BASE MAC: 60:55:f9:fc:c5:9c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13068...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13068 compressed) at 0x00002000 in 0.5 seconds (effective 339.9 kbit/s)...
Hash of data verified.
Compressed 801616 bytes to 462578...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd0b... (6 %)
Writing at 0x00024cb4... (10 %)
Writing at 0x0002df2d... (13 %)
Writing at 0x000347e7... (17 %)
Writing at 0x0003c500... (20 %)
Writing at 0x00043ae9... (24 %)
Writing at 0x0004a537... (27 %)
Writing at 0x00050b32... (31 %)
Writing at 0x00057371... (34 %)
Writing at 0x0005dd95... (37 %)
Writing at 0x00063b73... (41 %)
Writing at 0x00069b22... (44 %)
Writing at 0x0006fa71... (48 %)
Writing at 0x00075dc8... (51 %)
Writing at 0x0007c6c2... (55 %)
Writing at 0x00082355... (58 %)
Writing at 0x00088255... (62 %)
Writing at 0x0008ea3e... (65 %)
Writing at 0x0009556c... (68 %)
Writing at 0x0009c869... (72 %)
Writing at 0x000a3abe... (75 %)
Writing at 0x000aa19e... (79 %)
Writing at 0x000b024b... (82 %)
Writing at 0x000b67c4... (86 %)
Writing at 0x000bca98... (89 %)
Writing at 0x000c3851... (93 %)
Writing at 0x000ca725... (96 %)
Writing at 0x000d094e... (100 %)
Wrote 801616 bytes (462578 compressed) at 0x00010000 in 11.4 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 266.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
