ESP-ROM:esp32c5-eco1-20240726
B1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x40855ab0,len:0x16dc
load:0x4084c7a0,len:0xce4
ESP-ROM:esp32c5-eco1-20240726
Build:Jul 26 2024
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x40855ab0,len:0x16dc
load:0x4084c7a0,len:0xce4
load:0x4084e9a0,len:0x2fa8
entry 0x4084c7aa
[0;32mI (23) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 23 2025 04:56:35[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=1a15ch (106844) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a184 vaddr=40800000 size=05e94h ( 24212) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8e12ch (581932) map[0m
[0;32mI (209) esp_image: segment 3: paddr=000be154 vaddr=40805e94 size=0bb00h ( 47872) load[0m
[0;32mI (219) esp_image: segment 4: paddr=000c9c5c vaddr=40811a00 size=03c84h ( 15492) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Unicore app[0m
[0;33mW (245) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (251) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     csi_send[0m
[0;32mI (255) app_init: App version:      1[0m
[0;32mI (258) app_init: Compile time:     Mar 23 2025 04:55:58[0m
[0;32mI (263) app_init: ELF file SHA256:  f2a3f3375...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.4[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.1[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 4081AEC0 len 00041AE0 (262 KiB): RAM[0m
[0;32mI (295) heap_init: At 4085C9A0 len 00002B60 (10 KiB): RAM[0m
[0;32mI (300) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (330) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (337) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (355) coexist: coexist rom version 78e5c6e42[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (364) pp: pp rom version: db0b5b108[0m
[0;32mI (364) net80211: net80211 rom version: db0b5b108[0m
[0;32mI (366) wifi:wifi driver task: 4082395c, prio:23, stack:6656, core=0[0m
[0;32mI (371) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (373) wifi:wifi certification version: v7.0[0m
[0;32mI (377) wifi:config NVS flash: enabled[0m
[0;32mI (380) wifi:config nano formatting: disabled[0m
[0;32mI (384) wifi:mac_version:HAL_MAC_ESP32AX_752MP,ut_version:N, band mode:0x3[0m
[0;32mI (391) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (396) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (400) wifi:Init management short buffer num: 32[0m
[0;32mI (404) wifi:Init dynamic tx buffer num: 128[0m
[0;32mI (408) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (413) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)[0m
[0;32mI (418) wifi:Init static rx buffer num: 10[0m
[0;32mI (422) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (427) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (432) wifi_init: tcpip mbox: 32[0m
[0;32mI (435) wifi_init: udp mbox: 6[0m
[0;32mI (438) wifi_init: tcp mbox: 6[0m
[0;32mI (441) wifi_init: tcp tx win: 5760[0m
[0;32mI (444) wifi_init: tcp rx win: 5760[0m
[0;32mI (447) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (453) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (457) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (462) phy_init: phy_version 102,d3f1369,Oct 17 2024,15:25:12[0m
[0;33mW (1232) wifi:WDEV_RXCCK_DELAY:952[0m
[0;33mW (1233) wifi:WDEV_RXOFDM_DELAY:240[0m
[0;33mW (1233) wifi:WDEV_RX_11G_OFDM_DELAY:234[0m
[0;33mW (1233) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (1235) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (1238) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1246) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1254) wifi:WDEVBEAMFORMCONF:0x21d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (1260) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (1270) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (1275) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (1280) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (1286) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (1291) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (1296) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (1301) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (1306) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (1311) wifi:(phy)rate:0x8(    48Mbps), pwr:18, txing:18[0m
[0;33mW (1316) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (1321) wifi:(phy)rate:0xa(    12Mbps), pwr:18, txing:18[0m
[0;33mW (1327) wifi:(phy)rate:0xb(     6Mbps), pwr:18, txing:18[0m
[0;33mW (1332) wifi:(phy)rate:0xc(    54Mbps), pwr:18, txing:18[0m
[0;33mW (1337) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (1342) wifi:(phy)rate:0xe(    18Mbps), pwr:18, txing:18[0m
[0;33mW (1347) wifi:(phy)rate:0xf(     9Mbps), pwr:18, txing:18[0m
[0;33mW (1352) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:18, bw40:17), txing:18[0m
[0;33mW (1358) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:18, bw40:17), txing:18[0m
[0;33mW (1365) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1371) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1377) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1383) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1390) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1396) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1402) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:16, bw40:0), txing:16[0m
[0;33mW (1408) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:15, bw40:0), txing:15[0m
[0;33mW (1414) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (1422) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1429) wifi:mode : sta (60:55:f9:fc:c5:9c)[0m
[0;32mI (1433) wifi:enable tsf[0m
[0;33mW (1435) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;32mI (1442) wifi:wifi set band mode, new band mode 2, old band mode 3[0m
[0;33mW (1447) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1452) wifi:enable tsf[0m
[0;33mW (1452) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (1459) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1462) wifi:ifx:0, band 2 phymode(new:3, sta nvs: 2G: 7 5G: 7 ap nvs: 2G: 3 5G: 3) 11an[0m
[0;32mI (1470) wifi:enable tsf[0m
[0;33mW (1472) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;32mI (1479) wifi:Set ps type: 0, coexist: 0[0m

[0;33mW (1483) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1485) wifi:enable tsf[0m
[0;33mW (1487) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;32mI (1494) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1498) csi_send: ================ CSI SEND ================[0m
[0;32mI (1503) csi_send: wifi_channel: 40, send_frequency: 100, mac: 1a:00:00:00:00:00[0m
[0;32mI (1510) csi_send: ================ GROUP INFO ================[0m
[0;32mI (1516) csi_send: TEAM_MEMBER: WANG Rundong, CHEN Guo, Liu Xiaorui, WANG Zeying | TEAM_UID: 3036381541, 3036382272, 3036380121, 3036380212[0m
[0;32mI (1528) csi_send: ================ END OF GROUP INFO ================[0m
ESP-ROM:esp32c5-eco1-20240726
Build:Jul 26 2024
rst:0x1 (POWERON),boot:0x18 (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x40855ab0,len:0x16dc
load:0x4084c7a0,len:0xce4
load:0x4084e9a0,len:0x2fa8
entry 0x4084c7aa
[0;32mI (23) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Mar 23 2025 04:56:35[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (74) esp_image: segment 0: paddr=00010020 vaddr=42090020 size=1a15ch (106844) map[0m
[0;32mI (101) esp_image: segment 1: paddr=0002a184 vaddr=40800000 size=05e94h ( 24212) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8e12ch (581932) map[0m
[0;32mI (209) esp_image: segment 3: paddr=000be154 vaddr=40805e94 size=0bb00h ( 47872) load[0m
[0;32mI (219) esp_image: segment 4: paddr=000c9c5c vaddr=40811a00 size=03c84h ( 15492) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (237) cpu_start: Unicore app[0m
[0;33mW (245) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (251) app_init: Application information:[0m
[0;32mI (251) app_init: Project name:     csi_send[0m
[0;32mI (255) app_init: App version:      1[0m
[0;32mI (258) app_init: Compile time:     Mar 23 2025 04:55:58[0m
[0;32mI (263) app_init: ELF file SHA256:  f2a3f3375...[0m
[0;32mI (268) app_init: ESP-IDF:          v5.4[0m
[0;32mI (271) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (275) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (279) efuse_init: Chip rev:         v0.1[0m
[0;32mI (283) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 4081AEC0 len 00041AE0 (262 KiB): RAM[0m
[0;32mI (295) heap_init: At 4085C9A0 len 00002B60 (10 KiB): RAM[0m
[0;32mI (300) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (324) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (330) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (337) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (355) coexist: coexist rom version 78e5c6e42[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (356) main_task: Calling app_main()[0m
[0;32mI (364) pp: pp rom version: db0b5b108[0m
[0;32mI (364) net80211: net80211 rom version: db0b5b108[0m
[0;32mI (366) wifi:wifi driver task: 4082395c, prio:23, stack:6656, core=0[0m
[0;32mI (371) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (373) wifi:wifi certification version: v7.0[0m
[0;32mI (377) wifi:config NVS flash: enabled[0m
[0;32mI (380) wifi:config nano formatting: disabled[0m
[0;32mI (384) wifi:mac_version:HAL_MAC_ESP32AX_752MP,ut_version:N, band mode:0x3[0m
[0;32mI (391) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (396) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (400) wifi:Init management short buffer num: 32[0m
[0;32mI (404) wifi:Init dynamic tx buffer num: 128[0m
[0;32mI (408) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (413) wifi:Init static rx buffer size: 2212 (rxctrl:64, csi:512)[0m
[0;32mI (418) wifi:Init static rx buffer num: 10[0m
[0;32mI (422) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (427) wifi_init: rx ba win: 6[0m
[0;32mI (429) wifi_init: accept mbox: 6[0m
[0;32mI (432) wifi_init: tcpip mbox: 32[0m
[0;32mI (435) wifi_init: udp mbox: 6[0m
[0;32mI (438) wifi_init: tcp mbox: 6[0m
[0;32mI (441) wifi_init: tcp tx win: 5760[0m
[0;32mI (444) wifi_init: tcp rx win: 5760[0m
[0;32mI (447) wifi_init: tcp mss: 1440[0m
[0;32mI (450) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (453) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (457) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (462) phy_init: phy_version 102,d3f1369,Oct 17 2024,15:25:12[0m
[0;33mW (1318) wifi:WDEV_RXCCK_DELAY:952[0m
[0;33mW (1319) wifi:WDEV_RXOFDM_DELAY:240[0m
[0;33mW (1319) wifi:WDEV_RX_11G_OFDM_DELAY:234[0m
[0;33mW (1319) wifi:WDEV_TXCCK_DELAY:630[0m
[0;33mW (1321) wifi:WDEV_TXOFDM_DELAY:94[0m
[0;33mW (1324) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1332) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1340) wifi:WDEVBEAMFORMCONF:0x21d7120, HE_BF_RPT_RA_SET_OPT:1[0m
[0;33mW (1346) wifi:(agc)0x600a7128:0xd21f0c20, min.avgNF:0xce->0xd2(dB), RCalCount:0x1f0, min.RRssi:0xc20(-62.00)[0m
[0;33mW (1356) wifi:MODEM_SYSCON_WIFI_BB_CFG_REG(0x600a9c18):0x10003802[0m
[0;33mW (1361) wifi:(phy)rate:0x0(  LP-1Mbps), pwr:20, txing:20[0m
[0;33mW (1366) wifi:(phy)rate:0x1(  LP-2Mbps), pwr:20, txing:20[0m
[0;33mW (1372) wifi:(phy)rate:0x2(LP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (1377) wifi:(phy)rate:0x3( LP-11Mbps), pwr:20, txing:20[0m
[0;33mW (1382) wifi:(phy)rate:0x5(  SP-2Mbps), pwr:20, txing:20[0m
[0;33mW (1387) wifi:(phy)rate:0x6(SP-5.5Mbps), pwr:20, txing:20[0m
[0;33mW (1392) wifi:(phy)rate:0x7( SP-11Mbps), pwr:20, txing:20[0m
[0;33mW (1397) wifi:(phy)rate:0x8(    48Mbps), pwr:18, txing:18[0m
[0;33mW (1402) wifi:(phy)rate:0x9(    24Mbps), pwr:19, txing:19[0m
[0;33mW (1407) wifi:(phy)rate:0xa(    12Mbps), pwr:18, txing:18[0m
[0;33mW (1412) wifi:(phy)rate:0xb(     6Mbps), pwr:18, txing:18[0m
[0;33mW (1418) wifi:(phy)rate:0xc(    54Mbps), pwr:18, txing:18[0m
[0;33mW (1423) wifi:(phy)rate:0xd(    36Mbps), pwr:19, txing:19[0m
[0;33mW (1428) wifi:(phy)rate:0xe(    18Mbps), pwr:18, txing:18[0m
[0;33mW (1433) wifi:(phy)rate:0xf(     9Mbps), pwr:18, txing:18[0m
[0;33mW (1438) wifi:(phy)rate:0x10, mcs:0x0, pwr(bw20:18, bw40:17), txing:18[0m
[0;33mW (1444) wifi:(phy)rate:0x11, mcs:0x1, pwr(bw20:18, bw40:17), txing:18[0m
[0;33mW (1451) wifi:(phy)rate:0x12, mcs:0x2, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1457) wifi:(phy)rate:0x13, mcs:0x3, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1463) wifi:(phy)rate:0x14, mcs:0x4, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1469) wifi:(phy)rate:0x15, mcs:0x5, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1476) wifi:(phy)rate:0x16, mcs:0x6, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1482) wifi:(phy)rate:0x17, mcs:0x7, pwr(bw20:17, bw40:16), txing:17[0m
[0;33mW (1488) wifi:(phy)rate:0x18, mcs:0x8, pwr(bw20:16, bw40:0), txing:16[0m
[0;33mW (1494) wifi:(phy)rate:0x19, mcs:0x9, pwr(bw20:15, bw40:0), txing:15[0m
[0;33mW (1500) wifi:(hal)co_hosted_bss:0, max_indicator:0, bitmask:0xff, mBSSIDsEnable:0[0m
[0;32mI (1508) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1515) wifi:mode : sta (60:55:f9:fc:c5:9c)[0m
[0;32mI (1519) wifi:enable tsf[0m
[0;33mW (1521) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;32mI (1528) wifi:wifi set band mode, new band mode 2, old band mode 3[0m
[0;33mW (1533) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1538) wifi:enable tsf[0m
[0;33mW (1538) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;33mW (1545) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1548) wifi:ifx:0, band 2 phymode(new:3, sta nvs: 2G: 7 5G: 7 ap nvs: 2G: 3 5G: 3) 11an[0m
[0;32mI (1556) wifi:enable tsf[0m
[0;33mW (1558) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;32mI (1565) wifi:Set ps type: 0, coexist: 0[0m

[0;33mW (1569) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1571) wifi:enable tsf[0m
[0;33mW (1573) wifi:(BB)enable busy check(0x18), disable idle check(0xaa)[0m
[0;32mI (1580) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (1584) csi_send: ================ CSI SEND ================[0m
[0;32mI (1589) csi_send: wifi_channel: 40, send_frequency: 100, mac: 1a:00:00:00:00:00[0m
[0;32mI (1596) csi_send: ================ GROUP INFO ================[0m
[0;32mI (1602) csi_send: TEAM_MEMBER: WANG Rundong, CHEN Guo, Liu Xiaorui, WANG Zeying | TEAM_UID: 3036381541, 3036382272, 3036380121, 3036380212[0m
[0;32mI (1614) csi_send: ================ END OF GROUP INFO ================[0m
