[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi_recv\build\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build/partition_table/partition-table.bin E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build/csi_recv.bin"
csi_recv.bin binary size 0xb7d30 bytes. Smallest app partition is 0x100000 bytes. 0x482d0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi_recv\build\bootloader\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Application\ESP-IDF\components\esptool_py && E:\Application\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Application/ESP-IDF -D SERIAL_TOOL=E:/Application/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Application/ESP-IDF/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build -P E:/Application/ESP-IDF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c5:24
BASE MAC: 60:55:f9:fc:c5:24
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13072...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13072 compressed) at 0x00002000 in 0.5 seconds (effective 348.1 kbit/s)...
Hash of data verified.
Compressed 752944 bytes to 431434...
Writing at 0x00010000... (3 %)
Writing at 0x0001be3c... (7 %)
Writing at 0x00024ea6... (11 %)
Writing at 0x0002dbcd... (14 %)
Writing at 0x0003444d... (18 %)
Writing at 0x0003c132... (22 %)
Writing at 0x0004399a... (25 %)
Writing at 0x0004a3ea... (29 %)
Writing at 0x0005097a... (33 %)
Writing at 0x00057121... (37 %)
Writing at 0x0005dbb1... (40 %)
Writing at 0x00063b56... (44 %)
Writing at 0x00069aad... (48 %)
Writing at 0x0006fc1d... (51 %)
Writing at 0x00076533... (55 %)
Writing at 0x0007c0c0... (59 %)
Writing at 0x00081f6b... (62 %)
Writing at 0x00088839... (66 %)
Writing at 0x0008f352... (70 %)
Writing at 0x00096596... (74 %)
Writing at 0x0009d906... (77 %)
Writing at 0x000a3f25... (81 %)
Writing at 0x000aa1c5... (85 %)
Writing at 0x000b0640... (88 %)
Writing at 0x000b6ea9... (92 %)
Writing at 0x000be155... (96 %)
Writing at 0x000c3db0... (100 %)
Wrote 752944 bytes (431434 compressed) at 0x00010000 in 10.7 seconds (effective 564.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 263.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
