[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi_recv\build\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build/partition_table/partition-table.bin E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build/csi_recv.bin"
csi_recv.bin binary size 0xb7d40 bytes. Smallest app partition is 0x100000 bytes. 0x482c0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\_MyWork\2025-2025\hku\COMP7310-AIoT\comp7310_2025_group_project\esp32c5\csi_recv\build\bootloader\esp-idf\esptool_py && E:\Application\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/Application/ESP-IDF/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Application\ESP-IDF\components\esptool_py && E:\Application\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Application/ESP-IDF -D SERIAL_TOOL=E:/Application/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/Application/ESP-IDF/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/_MyWork/2025-2025/hku/COMP7310-AIoT/comp7310_2025_group_project/esp32c5/csi_recv/build -P E:/Application/ESP-IDF/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c5:24
BASE MAC: 60:55:f9:fc:c5:24
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13072...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13072 compressed) at 0x00002000 in 0.5 seconds (effective 348.0 kbit/s)...
Hash of data verified.
Compressed 752960 bytes to 431468...
Writing at 0x00010000... (3 %)
Writing at 0x0001be3f... (7 %)
Writing at 0x00024e59... (11 %)
Writing at 0x0002dbad... (14 %)
Writing at 0x00034421... (18 %)
Writing at 0x0003c108... (22 %)
Writing at 0x00043970... (25 %)
Writing at 0x0004a3ae... (29 %)
Writing at 0x0005094e... (33 %)
Writing at 0x000570ef... (37 %)
Writing at 0x0005db8f... (40 %)
Writing at 0x00063b27... (44 %)
Writing at 0x00069a90... (48 %)
Writing at 0x0006fbdb... (51 %)
Writing at 0x000764ec... (55 %)
Writing at 0x0007c09b... (59 %)
Writing at 0x00081f45... (62 %)
Writing at 0x00088812... (66 %)
Writing at 0x0008f325... (70 %)
Writing at 0x00096571... (74 %)
Writing at 0x0009d8cc... (77 %)
Writing at 0x000a3ee0... (81 %)
Writing at 0x000aa1a6... (85 %)
Writing at 0x000b0617... (88 %)
Writing at 0x000b6e48... (92 %)
Writing at 0x000be135... (96 %)
Writing at 0x000c3da1... (100 %)
Wrote 752960 bytes (431468 compressed) at 0x00010000 in 10.7 seconds (effective 563.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 266.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
